[gd_scene load_steps=10 format=2]

[ext_resource path="res://Crate.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://resources/Tank assets/crateWood.png" type="Texture" id=3]
[ext_resource path="res://resources/Tank assets/crateMetal.png" type="Texture" id=4]
[ext_resource path="res://Misc/Crate_Area.gd" type="Script" id=5]
[ext_resource path="res://Misc/KinematicBody2D.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "Wooden",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Metal",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 34.5783, 34.3045 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31.0571, 30.3434 )

[node name="Crate" type="Area2D"]
collision_layer = 1024
script = ExtResource( 1 )
Hp = 20

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.34915, 2.64154 )
scale = Vector2( 1.11572, 1.11572 )
frames = SubResource( 1 )
animation = "Metal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
script = ExtResource( 5 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 3 )

[connection signal="area_entered" from="." to="." method="_on_Crate_area_entered"]
