[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bullet.gd" type="Script" id=1]
[ext_resource path="res://resources/Weapon_SFX/bullet.png" type="Texture" id=2]
[ext_resource path="res://CollisionShape2D.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.61321
height = 17.7785

[node name="Area2D" type="Area2D"]
position = Vector2( 2.65077, 0 )
scale = Vector2( 1.46854, 2.72308 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 750
damage = 10
lifetime = 2.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.250351, 0 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.00414, -0.250343 )
rotation = 1.57079
shape = SubResource( 1 )
script = ExtResource( 3 )

[node name="Lifetime" type="Timer" parent="."]
wait_time = 2.0

